<a href="https://colab.research.google.com/github/rocklouis055/Machine-Learning/blob/main/MLhackerearth_q2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [245]:
import numpy as np
import pandas as pd
import random
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from datetime import datetime

In [246]:
trainreal=pd.read_csv('/content/Train.csv')
testreal=pd.read_csv('/content/Test.csv')
trainreal.head()

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
0,BRAE2NF6JA5GUEXG,37.0,2015-08-22 18:36:12.000,2,Lillyann,Yes,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700
1,TUNE8SFB6RJN2HSD,38.0,2016-03-27 21:19:13.000,24,Klynn,Yes,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256
2,BRAEAR7WZPQGPBZU,9.0,2015-08-18 19:25:22.000,447,Ridge,Yes,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362
3,WATDZ2ZQ8JPDHCTJ,50.0,2016-03-28 21:53:01.000,23,Abran,Yes,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824
4,JWSEBUKYQPMBZ3RK,7.0,2016-03-29 22:58:53.000,63,Dustyn,Yes,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935

In [247]:
col=['Stall_no','Market_Category', 'Grade',
       'Demand', 'Discount_avail', 'charges_1', 'charges_2 (%)',
       'Minimum_price', 'Maximum_price','Selling_Price']
for j in col:
  trainreal[j].fillna(value=trainreal[j].mean(), inplace=True)
for j in col[:-1]:
  testreal[j].fillna(value=testreal[j].mean(), inplace=True)

In [248]:
print(trainreal.columns)
a=trainreal.Product_Category.unique()
trainreal['Loyalty_customer']=trainreal['Loyalty_customer'].map({'Yes':1,'No ':0})
testreal['Loyalty_customer']=testreal['Loyalty_customer'].map({'Yes':1,'No ':0})
trainreal['new']=(trainreal['instock_date'].apply(lambda k:(np.datetime64('today', 'D').astype(int)-np.datetime64(k,'D').astype(int))))
testreal['new']=(testreal['instock_date'].apply(lambda k:(np.datetime64('today', 'D').astype(int)-np.datetime64(k,'D').astype(int))))

Index(['Product_id', 'Stall_no', 'instock_date', 'Market_Category',
       'Customer_name', 'Loyalty_customer', 'Product_Category', 'Grade',
       'Demand', 'Discount_avail', 'charges_1', 'charges_2 (%)',
       'Minimum_price', 'Maximum_price', 'Selling_Price'],
      dtype='object')

In [236]:
trainreal

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price,new
0,BRAE2NF6JA5GUEXG,37.0,2015-08-22 18:36:12.000,2,Lillyann,1,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700,2410
1,TUNE8SFB6RJN2HSD,38.0,2016-03-27 21:19:13.000,24,Klynn,1,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256,2192
2,BRAEAR7WZPQGPBZU,9.0,2015-08-18 19:25:22.000,447,Ridge,1,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362,2414
3,WATDZ2ZQ8JPDHCTJ,50.0,2016-03-28 21:53:01.000,23,Abran,1,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824,2191
4,JWSEBUKYQPMBZ3RK,7.0,2016-03-29 22:58:53.000,63,Dustyn,1,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935,2190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6363,WATE7VE2D62VEKW8,17.0,2016-03-28 19:55:43.000,24,Marquell,1,Technology,0,47,0.0,614.0,10.0,8174.0,11266.0,10277.520192,2191
6364,SHOEF9G8Z4ZXF6WE,21.0,2015-02-11 15:09:26.000,55,Theodore,1,Child_care,0,35,0.0,269.0,5.0,3564.0,4920.0,4501.837200,2602
6365,PBXEB9ZQ7HHCFXYG,36.0,2015-11-19 17:29:21.000,358,Galen,0,Repair,3,29,0.0,283.0,3.0,5303.0,14614.0,10218.878775,2321
6366,NKCEAGXHRYTNTMG7,27.0,2015-12-08 04:19:33.000,452,Posey,1,Repair,0,8,0.0,267.0,3.0,4334.0,5849.0,5359.493997,2302
6367,CAGE53FSAFWZRHFF,11.0,2016-01-20 19:45:35.000,58,Cutler,1,Technology,0,94,0.0,614.0,7.0,3975.0,5383.0,5220.013568,2259

In [261]:
cat={}
modelcat={}
for i in a:
  cat[i]=trainreal[trainreal['Product_Category']==i]
col=['Market_Category','Loyalty_customer', 'Grade',
       'Demand', 'Discount_avail', 'charges_1', 'charges_2 (%)',
       'Minimum_price', 'Maximum_price','new']
newcol='Selling_Price'
targetcol=['Selling_Price']
finalcol=['Product_id','Selling_Price']

In [262]:
for i,j in cat.items():
  #print(j)
  
  lr=LinearRegression()
  percent=0.9
  size=len(j)
  mask=np.array([i<size*percent for i in random.sample(range(size), size)])
  #mask=np.array([True for i in random.sample(range(size), size)])
  train=j[mask]
  test=j[~mask]
  train_x=(train[col])
  train_y=(train[targetcol])
  test_x=(test[col])
  test_y=(test[targetcol])
  lr=LinearRegression()
  lr.fit(train_x,train_y)
  test_yp=lr.predict(test_x)
  print(lr.coef_)
  print(lr.score(test_x,test_y))
  testreal[targetcol]=abs(lr.predict(((testreal[col]))))

[[ 7.28018252e-03 -1.97143527e+01  4.21001329e+00 -8.78464588e-01
  -4.36605498e+03  7.69246061e-01  1.59127378e+01  4.51366977e-01
   4.53946017e-01  1.40065154e-01]]
0.882487039745771
[[ 1.04972565e-01  1.87209706e+02  4.22004967e+01  1.08421602e+00
  -4.25140696e+03 -7.33445550e-01 -9.30238845e+00  4.38002586e-01
   4.45238899e-01 -1.55176436e+00]]
0.809652270437653
[[ 4.24159151e-02 -9.57292568e+01  5.81661709e+01  6.97257200e-02
  -4.13769090e+03  3.29796146e-02 -1.59383502e+01  4.45573502e-01
   4.26831124e-01  2.12422969e-01]]
0.9362362592916356
[[ 4.92004472e-01  9.31574026e+01  2.72959893e+01 -2.33588931e+00
  -4.30244072e+03  2.38179599e+00 -1.90838357e+01  4.70446809e-01
   4.33135499e-01 -2.51971873e-01]]
0.7786437210391249
[[ 8.54410613e-02 -4.61937087e+01  1.14197833e+02  7.78585312e-01
  -4.47769401e+03  1.14952527e+00  5.08019317e-01  5.27158485e-01
   4.08035228e-01 -8.86919099e-01]]
0.8690082259140144
[[ 3.19529101e-01 -6.41070305e+01  5.47356887e+01  3.21155309e+00
  -4.39916738e+03  3.37069107e+00  2.59327597e+00  4.19617580e-01
   4.18118202e-01 -2.33220497e-01]]
0.49294769198856603
[[ 3.37000255e-01  1.42673190e+01  7.39402628e+01 -7.19958695e-01
  -4.75493293e+03  2.99739885e-01  7.79490564e+00  4.54190614e-01
   4.10822033e-01 -4.26561773e-01]]
0.7240287326697066
[[ 1.71999417e-01 -2.01640822e+02  5.06895177e+01  1.17616131e+00
  -4.21219435e+03  1.51645031e+00  1.73559713e+01  4.62895677e-01
   4.19206955e-01 -9.25469809e-01]]
0.8679785143914818
[[ 1.43092520e-01 -1.45151903e+02  4.13180402e+01 -1.71986927e+00
  -4.30429072e+03 -1.05631665e-01 -9.59455375e+00  4.86481255e-01
   4.20150905e-01 -1.16035488e+00]]
0.9699242877621119
[[-3.52002336e-01 -1.09227814e+01  4.06157251e+01 -2.44177086e+00
  -4.31048431e+03  6.64580693e-01  9.93025421e+00  5.07393050e-01
   4.04334893e-01 -7.19108963e-01]]
0.8995514270023672

In [263]:
testreal[finalcol].to_csv('/content/Result.csv',index=False)
for i in testreal['Selling_Price']:
  if i<0:
    print(i)

In [104]:
#col=['Education_Level','Time_since_promotion', 'growth_rate', 'Travel_Rate','Post_Level','VAR1','VAR3','VAR5', 'VAR6','VAR7']
col=['charges_1', 'charges_2 (%)',
       'Minimum_price', 'Maximum_price']
percent=0.9
size=len(trainreal)
mask=np.array([i<size*percent for i in random.sample(range(size), size)])
#mask=np.array([True for i in random.sample(range(size), size)])
train=trainreal[mask]
test=trainreal[~mask]
train_x=(train[col])
train_y=(train[targetcol])
test_x=(train[col])
test_y=(train[targetcol])
lr=LinearRegression()
lr.fit(train_x,train_y)
test_yp=lr.predict(test_x)
print(lr.coef_)
print(lr.score(test_x,test_y))
testreal[targetcol]=(lr.predict(((testreal[col]))))
testreal[finalcol].to_csv('/content/Result.csv',index=False)
for i in testreal['Selling_Price']:
  if i<0:
    print(i)
    break

[[ 1.14691228 -7.88774049  0.41634263  0.43852872]]
0.6259053577597035

In [ ]:
testreal.head()
for i in range(len(testreal)):
  testreal.iloc[i]['Selling_Price']=(testreal.iloc[i]['Maximum_price']+testreal.iloc[i]['Minimum_price'])/2
testreal[finalcol].to_csv('/content/Result.csv',index=False)

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:1056: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cacher_needs_updating = self._check_is_chained_assignment_possible()

In [250]:
for i,j in cat.items():
  lr=LinearRegression()
  x=j[col]
  y=j[targetcol]
  trainx,testx,trainy,testy=(train_test_split(x,y,test_size=0.25, random_state=0))
  #print(type(trainx),type(trainy))
  lr.fit((trainx),(trainy))
  test_y=lr.predict(testx)
  print(lr.coef_)
  print(lr.score(testx,test_y))
  #print(lr.predict(testreal.where(testreal['Product_Category']==j)))

[[ 2.85521932e+00  1.88039405e-01  2.48329471e+01  3.92609275e+01
  -2.37923830e+00 -4.42500704e+03 -6.85206707e-01  1.73493143e+01
   4.42801643e-01  4.42291928e-01 -2.10647918e-01]]
1.0
[[ 2.06317610e+00  1.74714557e-01  1.54570462e+02  7.36540171e+01
  -1.35767383e+00 -4.31028386e+03 -9.70694842e-01  1.29141024e+01
   4.33747180e-01  4.43023873e-01 -1.53025886e+00]]
1.0
[[-1.80611565e+00  1.90442000e-01 -2.07756927e+01  4.06644268e+01
  -1.65342835e+00 -4.22238957e+03 -6.62269919e-01 -1.68925907e+01
   4.57297077e-01  4.47597903e-01  4.52208126e-01]]
1.0
[[-2.55299235e+00  3.85292606e-01  1.53834488e+02  2.40072870e+01
  -2.76773753e+00 -4.45327342e+03  2.41733646e+00 -1.62230248e+01
   4.90759928e-01  4.10301619e-01 -2.99283294e-01]]
1.0
[[-3.05945306e+00 -5.32884390e-03 -5.51095134e+00  1.09341825e+02
   1.88415231e+00 -4.15900370e+03  9.05281943e-01  7.63227696e+00
   5.50837266e-01  4.09882388e-01 -1.07747329e+00]]
1.0
[[ 6.79630654e-01  2.69035996e-01  1.80590470e+01  1.20524549e+02
   2.91628595e+00 -4.53588637e+03  4.47072456e+00 -3.05397459e+01
   6.07933170e-01  2.58111550e-01 -6.70963172e-01]]
1.0
[[ 5.66709773e-01  3.51833163e-01  5.59451987e+01  9.28335642e+01
   9.40223140e-01 -4.63679413e+03 -6.02876473e-01  1.59739334e+01
   4.57705789e-01  4.21677093e-01 -1.07698704e+00]]
1.0
[[-6.56211002e-01  2.76979337e-01 -1.41704574e+02  5.90455769e+01
   1.65126889e-01 -4.17105807e+03  2.01940912e+00  1.98594648e+00
   4.41062986e-01  4.30537728e-01 -1.00977112e+00]]
1.0
[[-9.12700942e-01  1.85314844e-01 -1.33289334e+02  3.29222991e+01
  -8.63648802e-01 -4.12657871e+03  4.81478357e-02 -8.21575558e-01
   4.76305422e-01  4.41262077e-01 -1.06071722e+00]]
1.0
[[ 1.32792849e+00 -2.98180032e-01 -3.81666829e+01  3.08002668e+01
  -2.68483646e+00 -4.07447485e+03  1.11611957e+00  8.98634273e+00
   5.37430751e-01  4.03778273e-01 -9.47622978e-01]]
1.0

In [ ]:
testreal.head()

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price
0,SCHE4YSTDVPVZVXW,39.0,2016-01-13 07:45:08.000,205,Ivanka,No,Fashion,0,90,0,380.0,16.0,2576.0,3340
1,ACCEGCATKHNRXUHW,49.0,2015-08-23 20:37:05.000,3,Isaak,Yes,Fashion,0,87,0,393.0,16.0,1202.0,1955
2,NKCE6GJ5XVJDXNNZ,1.0,2015-11-14 18:12:39.000,183,Analiese,No,Technology,2,55,0,493.0,9.0,7175.0,15715
3,NKCEB8BK3ZXDHDHM,8.0,2015-11-21 04:56:19.000,358,Rusty,Yes,Child_care,3,86,0,303.0,16.0,5404.0,13078
4,TOPEFDXSAHRNPF94,33.0,2015-05-06 15:09:46.000,167,Eloise,No,Technology,0,27,0,567.0,16.0,4069.0,6244

In [ ]:

#print(test_yp,test_y)

[[  1.11612093 -11.0915727    0.43862499   0.42666689]]
0.629654645409522

In [ ]:
for i in testreal.columns:
  for j in testreal[i]:
    if pd.isnull(j):
      print(i)
      break

Stall_no
Customer_name
charges_1
charges_2 (%)
Minimum_price

In [ ]:
trainreal

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
0,BRAE2NF6JA5GUEXG,37.0,2015-08-22 18:36:12.000,2,Lillyann,Yes,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700
1,TUNE8SFB6RJN2HSD,38.0,2016-03-27 21:19:13.000,24,Klynn,Yes,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256
2,BRAEAR7WZPQGPBZU,9.0,2015-08-18 19:25:22.000,447,Ridge,Yes,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362
3,WATDZ2ZQ8JPDHCTJ,50.0,2016-03-28 21:53:01.000,23,Abran,Yes,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824
4,JWSEBUKYQPMBZ3RK,7.0,2016-03-29 22:58:53.000,63,Dustyn,Yes,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6363,WATE7VE2D62VEKW8,17.0,2016-03-28 19:55:43.000,24,Marquell,Yes,Technology,0,47,0.0,614.0,10.0,8174.0,11266.0,10277.520192
6364,SHOEF9G8Z4ZXF6WE,21.0,2015-02-11 15:09:26.000,55,Theodore,Yes,Child_care,0,35,0.0,269.0,5.0,3564.0,4920.0,4501.837200
6365,PBXEB9ZQ7HHCFXYG,36.0,2015-11-19 17:29:21.000,358,Galen,No,Repair,3,29,0.0,283.0,3.0,5303.0,14614.0,10218.878775
6366,NKCEAGXHRYTNTMG7,27.0,2015-12-08 04:19:33.000,452,Posey,Yes,Repair,0,8,0.0,267.0,3.0,4334.0,5849.0,5359.493997
6367,CAGE53FSAFWZRHFF,11.0,2016-01-20 19:45:35.000,58,Cutler,Yes,Technology,0,94,0.0,614.0,7.0,3975.0,5383.0,5220.013568